# nf4slide

./: Dockerfile  LICENSE  README.md  pom.xml  startup.sh
doc/db/: schema.sql
slide-api/: pom.xml
slide-api/src/main/java/cn/org/nf404/slide/api/constants/: FolderConstant.java  SlideConstant.java
slide-api/src/main/java/cn/org/nf404/slide/api/enums/: AccessLevelEnum.java  DeliveryStatusEnum.java  OwnerTypeEnum.java  PayStatusEnum.java  SlideContentTypeEnum.java  UserTypeEnum.java
slide-api/src/main/java/cn/org/nf404/slide/api/facade/: DealerFacade.java  FulfillmentOrderFacade.java  GoodsFacade.java  RosterFacade.java  SlideFacade.java  UserFacade.java
slide-api/src/main/java/cn/org/nf404/slide/api/request/dealer/: DealerCreateRequest.java  FulfillmentOrderPagingRequest.java
slide-api/src/main/java/cn/org/nf404/slide/api/request/folder/: FolderQueryRequest.java
slide-api/src/main/java/cn/org/nf404/slide/api/request/fulfillment/: FulfillmentOrderCreateRequest.java  FulfillmentOrderDetailRequest.java  FulfillmentOrderLineCreateParam.java
slide-api/src/main/java/cn/org/nf404/slide/api/request/goods/: GoodsCreateRequest.java
slide-api/src/main/java/cn/org/nf404/slide/api/request/roster/: RosterGroupQueryRequest.java  RosterQueryRequest.java
slide-api/src/main/java/cn/org/nf404/slide/api/request/slide/: SlideCreateRequest.java  SlideRenderDetailRequest.java  SlideRenderQueryRequest.java  SlideUpdateRequest.java
slide-api/src/main/java/cn/org/nf404/slide/api/request/user/: ExistEmailRequest.java  ExistPhoneRequest.java  ExistUsernameRequest.java  FindSingleUserRequest.java  UserGetFromRedisRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserModifyRequest.java  UserPagingRequest.java  UserRegistryRequest.java  UserSendLoginSmsRequest.java  UserSendRegisterSmsRequest.java  UserSmsLoginRequest.java  UserStatusUpdateRequest.java
slide-api/src/main/java/cn/org/nf404/slide/api/response/folder/: FolderInfo.java
slide-api/src/main/java/cn/org/nf404/slide/api/response/order/: AddressInfo.java  DealerInfo.java  FulfillmentOrderInfo.java  FulfillmentOrderLineInfo.java  GoodsInfo.java  OperateDescInfo.java  OrderStatusInfo.java  PriceInfo.java
slide-api/src/main/java/cn/org/nf404/slide/api/response/roster/: RosterGroupInfo.java  RosterInfo.java
slide-api/src/main/java/cn/org/nf404/slide/api/response/slide/: SlideContentInfo.java  SlideInfo.java
slide-api/src/main/java/cn/org/nf404/slide/api/response/user/: UserLoginInfo.java  UserMetaData.java  UserThinResponse.java
slide-common/: pom.xml
slide-common/src/main/java/cn/org/nf404/slide/common/model/domain/: BaseModel.java
slide-common/src/main/java/cn/org/nf404/slide/common/model/enums/: ModelStatusEnum.java
slide-common/src/main/java/cn/org/nf404/slide/common/model/exception/: AuthorizationException.java  RestException.java  ServiceException.java
slide-common/src/main/java/cn/org/nf404/slide/common/model/request/: AbstractPagingRequest.java  AbstractRequest.java  OperationType.java  Paging.java  Response.java
slide-common/src/main/java/cn/org/nf404/slide/common/utils/: AssertUtil.java  FacadeExecutor.java  FacadeInvoker.java  Invoker.java  JsonHelper.java  ParamUtil.java
slide-server/: pom.xml
slide-server-starter/: pom.xml
slide-server/src/main/java/cn/org/nf404/slide/server/: SliderServerConfiguration.java
slide-server/src/main/java/cn/org/nf404/slide/server/component/sequence/: IdBuilder.java  SequenceRange.java  SharedSequenceDO.java  SharedSequenceDao.java  SharedSequenceRepoistory.java  SharedSequenceRepository.java
slide-server/src/main/java/cn/org/nf404/slide/server/domain/converter/: AddressConverter.java  DealerConverter.java  FulfillmentOrderConverter.java  GoodsConverter.java  InfoConverter.java  RequestConverter.java
slide-server/src/main/java/cn/org/nf404/slide/server/domain/manager/: UserManager.java
slide-server/src/main/java/cn/org/nf404/slide/server/domain/model/: Address.java  AddressTable.java  Category.java  Dealer.java  Folder.java  FulfillmentOrder.java  FulfillmentOrderLine.java  Goods.java  Library.java  OperateDesc.java  OperateInfo.java  OrderStatus.java  Price.java  Roster.java  RosterGroup.java  Slide.java  SlideContent.java  Team.java  TeamUserBinding.java  User.java
slide-server/src/main/java/cn/org/nf404/slide/server/domain/service/: AddressReadService.java  DealerReadService.java  DealerWriteService.java  FolderReadService.java  FolderWriteService.java  FulfillmentOrderWriteService.java  GoodsWriteService.java  RosterReadService.java  RosterWriteService.java  (+4 more)
slide-server/src/main/java/cn/org/nf404/slide/server/facade/: DealerFacadeImpl.java  FulfillmentOrderFacadeImpl.java  GoodsFacadeImpl.java  RosterFacadeImpl.java  SlideFacadeImpl.java  UserFacadeImpl.java
slide-server/src/main/java/cn/org/nf404/slide/server/repository/: UserRepository.java
slide-server/src/main/java/cn/org/nf404/slide/server/server/: UserReadService.java  UserWriteService.java
slide-server/src/test/java/cn/org/nf404/slide/server/: BaseTest.java  IntegrationTestConfiguration.java  SlideWriteServiceTest.java
slide-server/src/test/java/cn/org/nf404/slide/server/component/: IdBuilderTest.java
slide-server/src/test/java/cn/org/nf404/slide/server/repository/: FolderRepositoryTest.java  RosterRepositoryTest.java  SlideRepositoryTest.java
slide-server/src/test/resources/: application-test.properties
slide-web/: pom.xml
slide-web-starter/: pom.xml
slide-web-starter/src/main/java/cn/org/nf404/slide/web/: SlideWebApplication.java
slide-web-starter/src/main/resources/: application.properties  application.properties.example
slide-web/src/main/java/cn/org/nf404/slide/web/: SliderWebConfiguration.java  Swagger2Config.java
slide-web/src/main/java/cn/org/nf404/slide/web/aop/: FacadeInvoker.java  RestException.java  RestExceptionHandler.java
slide-web/src/main/java/cn/org/nf404/slide/web/controller/: DealerRestEndpoint.java  FulfillmentOrderRestEndpoint.java  GoodsRestEndpoint.java  RosterRestEndpoint.java  SlideRestEndpoint.java  UserRestEndpoint.java
(+63 files in other folders)
