server.servlet.context-path=/
server.port=8888

#jpa设置
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
master.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:rm-2ze0x416u5vg65l1fbo.mysql.rds.aliyuncs.com}:${MYSQL_PORT:3306}/slide?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
master.datasource.username=${MYSQL_USERNAME:nf4_slide}
master.datasource.password=${MYSQL_PASSWORD:lyp82ndlf}
master.datasource.maximum-pool-size=50